server.port=8761
spring.application.name=eureka-server
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://192.168.10.101:8761/eureka/
#关闭eureka的自我保护模式
eureka.server.enable-self-preservation=false
#安全验证的用户名和密码
#security.user.name=perfiffer
#security.user.password=123456