spring.application.name=spring-cloud-demo2
server.port=9410
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.service-url.defaultZone=http://192.168.10.101:8761/eureka/
spring.zipkin.base-url=http://localhost:9411