spring.application.name=spring-cloud-hystrix
server.port=8886
eureka.client.service-url.defaultZone=http://192.168.10.101:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true

#使用feign时需要通过此配置开启断路器功能
feign.hystrix.enabled=true