spring.application.name=spring-cloud-demo
server.port=8886
eureka.client.service-url.defaultZone=http://192.168.10.101:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}