spring.application.name=spring-cloud-zuul
server.port=8889

#配置服务中心配置
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=spring-cloud-zuul

eureka.client.service-url.defaultZone=http://192.168.10.101:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
