spring.application.name=spring-cloud-config-server
server.port=8888

#配置git仓库地址
#spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#本地配置的gitlab地址，如果本地没有安装，可以用上面的github的地址作为配置文件仓库地址，注意，有安全性要求的机密文件请勿外泄
spring.cloud.config.server.git.uri=http://192.168.10.101/gitlab/perfiffer/SpringCloudConfigServer.git
#配置仓库路径
spring.cloud.config.server.git.search-paths=respo
#配置仓库分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=perfiffer
#访问git仓库的用户密码
spring.cloud.config.server.git.password=Goods#Luck168@

#设置以ip注册服务，不以主机名注册服务
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#服务注册中心
eureka.client.serviceUrl.defaultZone=http://192.168.10.101:8761/eureka/
