spring.application.name=spring-cloud-zipkin
server.port=9411
eureka.client.service-url.defaultZone=http://192.168.10.101:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
